# ur-orm

./: .gitignore  README.md  pom.xml
ur-orm-api/: pom.xml
ur-orm-api/src/main/java/com/memosea/orm/api/: TableUtil.java
ur-orm-api/src/main/java/com/memosea/orm/process/: Processer.java
ur-orm-api/src/test/java/com/memosea/orm/api/: TableUtilTest.java
ur-orm-api/src/test/java/com/memosea/orm/bean/: Message.java  Token.java
